# typed: true
# frozen_string_literal: true


class Kombo::Models::Operations::GetHrisEmploymentsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Operations::GetHrisEmploymentsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def get_hris_employments_positive_response(); end
  def get_hris_employments_positive_response=(str_); end
end