# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseLocation
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def raw(); end
  def raw=(str_); end
  def state(); end
  def state=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def zip_code(); end
  def zip_code=(str_); end
end