# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsRolesPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsRolesPositiveResponseResult
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_label(); end
  def remote_label=(str_); end
  def scope(); end
  def scope=(str_); end
  def unified_type(); end
  def unified_type=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
end