# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseResult
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def users(); end
  def users=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def title(); end
  def title=(str_); end
  def starting_at(); end
  def starting_at=(str_); end
  def ending_at(); end
  def ending_at=(str_); end
  def video_conferencing_url(); end
  def video_conferencing_url=(str_); end
  def application_id(); end
  def application_id=(str_); end
  def stage_id(); end
  def stage_id=(str_); end
  def canceled(); end
  def canceled=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def application(); end
  def application=(str_); end
  def location(); end
  def location=(str_); end
end