# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsApplicationsPositiveResponseCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsApplicationsPositiveResponseCandidate
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def tags(); end
  def tags=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def source(); end
  def source=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def email_addresses(); end
  def email_addresses=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def social_media(); end
  def social_media=(str_); end
end