# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetHrisStaffingEntitiesPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetHrisStaffingEntitiesPositiveResponseResult
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def locations(); end
  def locations=(str_); end
  def legal_entities(); end
  def legal_entities=(str_); end
  def groups(); end
  def groups=(str_); end
  def name(); end
  def name=(str_); end
  def model_type(); end
  def model_type=(str_); end
  def description(); end
  def description=(str_); end
  def status(); end
  def status=(str_); end
  def employment_types(); end
  def employment_types=(str_); end
  def number_of_openings(); end
  def number_of_openings=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
end