# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseTool
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseTool
  def id(); end
  def id=(str_); end
  def label(); end
  def label=(str_); end
  def logo_url(); end
  def logo_url=(str_); end
  def icon_url(); end
  def icon_url=(str_); end
  def internal_label(); end
  def internal_label=(str_); end
end