# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetToolsCategoryPositiveResponseTool
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetToolsCategoryPositiveResponseTool
  def id(); end
  def id=(str_); end
  def label(); end
  def label=(str_); end
  def assets(); end
  def assets=(str_); end
  def coverage(); end
  def coverage=(str_); end
  def internal_label(); end
  def internal_label=(str_); end
  def paid_api_details_markdown(); end
  def paid_api_details_markdown=(str_); end
  def fast_track_details_markdown(); end
  def fast_track_details_markdown=(str_); end
  def partner_only_details_markdown(); end
  def partner_only_details_markdown=(str_); end
  def connection_guide_url(); end
  def connection_guide_url=(str_); end
end