# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::ImportedId
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::ImportedId
  def erecruiter(); end
  def erecruiter=(str_); end
  def successfactors(); end
  def successfactors=(str_); end
  def recruitee(); end
  def recruitee=(str_); end
  def greenhouse(); end
  def greenhouse=(str_); end
  def onlyfy(); end
  def onlyfy=(str_); end
  def smartrecruiters(); end
  def smartrecruiters=(str_); end
end