# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PatchIntegrationsIntegrationIdIntegrationFieldsIntegrationFieldIdPositiveResponseData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PatchIntegrationsIntegrationIdIntegrationFieldsIntegrationFieldIdPositiveResponseData
  def id(); end
  def id=(str_); end
  def key(); end
  def key=(str_); end
  def model(); end
  def model=(str_); end
  def type(); end
  def type=(str_); end
  def is_passthrough_enabled(); end
  def is_passthrough_enabled=(str_); end
  def label(); end
  def label=(str_); end
  def is_writable(); end
  def is_writable=(str_); end
end