# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyRemoteFields
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyRemoteFields
  def successfactors(); end
  def successfactors=(str_); end
  def personio(); end
  def personio=(str_); end
  def talentsoft(); end
  def talentsoft=(str_); end
  def teamtailor(); end
  def teamtailor=(str_); end
  def greenhouse(); end
  def greenhouse=(str_); end
  def lever(); end
  def lever=(str_); end
  def workable(); end
  def workable=(str_); end
  def workday(); end
  def workday=(str_); end
  def zohorecruit(); end
  def zohorecruit=(str_); end
  def bullhorn(); end
  def bullhorn=(str_); end
  def smartrecruiters(); end
  def smartrecruiters=(str_); end
  def talentadore(); end
  def talentadore=(str_); end
  def guidecom(); end
  def guidecom=(str_); end
  def dvinci(); end
  def dvinci=(str_); end
  def hrworks(); end
  def hrworks=(str_); end
  def jobylon(); end
  def jobylon=(str_); end
  def avature(); end
  def avature=(str_); end
  def recruitee(); end
  def recruitee=(str_); end
  def umantis(); end
  def umantis=(str_); end
  def piloga(); end
  def piloga=(str_); end
  def pinpoint(); end
  def pinpoint=(str_); end
  def covetorest(); end
  def covetorest=(str_); end
end