# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyExperienceDatum
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyExperienceDatum
  def company_name(); end
  def company_name=(str_); end
  def title(); end
  def title=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def location(); end
  def location=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def currently_work_here(); end
  def currently_work_here=(str_); end
  def description(); end
  def description=(str_); end
end