# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyConsentDecisions
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyConsentDecisions
  def single(); end
  def single=(str_); end
  def smart_recruit(); end
  def smart_recruit=(str_); end
  def smart_crm(); end
  def smart_crm=(str_); end
  def smart_message_sms(); end
  def smart_message_sms=(str_); end
  def smart_message_whatsapp(); end
  def smart_message_whatsapp=(str_); end
end