# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostPassthroughToolApiRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostPassthroughToolApiRequestBody
  def method(); end
  def method=(str_); end
  def path(); end
  def path=(str_); end
  def headers(); end
  def headers=(str_); end
  def params(); end
  def params=(str_); end
  def data(); end
  def data=(str_); end
  def response_as_base64(); end
  def response_as_base64=(str_); end
  def multipart_form_data(); end
  def multipart_form_data=(str_); end
  def api_options(); end
  def api_options=(str_); end
end