# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBody
  def candidate(); end
  def candidate=(str_); end
  def stage_id(); end
  def stage_id=(str_); end
  def attachments(); end
  def attachments=(str_); end
  def source(); end
  def source=(str_); end
  def sourced_by(); end
  def sourced_by=(str_); end
  def gdpr_consent(); end
  def gdpr_consent=(str_); end
  def remote_fields(); end
  def remote_fields=(str_); end
  def screening_question_answers(); end
  def screening_question_answers=(str_); end
end