# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyResumeData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyResumeData
  def education_data(); end
  def education_data=(str_); end
  def skill_data(); end
  def skill_data=(str_); end
  def language_data(); end
  def language_data=(str_); end
  def experience_data(); end
  def experience_data=(str_); end
end