# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PutAssessmentOrdersAssessmentOrderIdResultRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PutAssessmentOrdersAssessmentOrderIdResultRequestBody
  def status(); end
  def status=(str_); end
  def result_url(); end
  def result_url=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def score(); end
  def score=(str_); end
  def max_score(); end
  def max_score=(str_); end
  def attributes(); end
  def attributes=(str_); end
  def attachments(); end
  def attachments=(str_); end
  def remote_fields(); end
  def remote_fields=(str_); end
end