# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::Schema1Array2
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::Schema1Array2
  def label(); end
  def label=(str_); end
  def required(); end
  def required=(str_); end
  def item_type(); end
  def item_type=(str_); end
  def type(); end
  def type=(str_); end
  def description(); end
  def description=(str_); end
  def unified_key(); end
  def unified_key=(str_); end
  def min_items(); end
  def min_items=(str_); end
  def max_items(); end
  def max_items=(str_); end
end