# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::Schema2Text
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::Schema2Text
  def label(); end
  def label=(str_); end
  def required(); end
  def required=(str_); end
  def type(); end
  def type=(str_); end
  def description(); end
  def description=(str_); end
  def unified_key(); end
  def unified_key=(str_); end
  def min_length(); end
  def min_length=(str_); end
  def max_length(); end
  def max_length=(str_); end
  def reg_exp(); end
  def reg_exp=(str_); end
end