# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Employment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Employment
  def id(); end
  def id=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def job_title(); end
  def job_title=(str_); end
  def pay_rate(); end
  def pay_rate=(str_); end
  def pay_currency(); end
  def pay_currency=(str_); end
  def effective_date(); end
  def effective_date=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def pay_period(); end
  def pay_period=(str_); end
  def pay_frequency(); end
  def pay_frequency=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
end