# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseApplication
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseApplication
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def outcome(); end
  def outcome=(str_); end
  def rejection_reason_name(); end
  def rejection_reason_name=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def job(); end
  def job=(str_); end
end