# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsCandidatesPositiveResponseApplication
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsCandidatesPositiveResponseApplication
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def outcome(); end
  def outcome=(str_); end
  def rejection_reason_name(); end
  def rejection_reason_name=(str_); end
  def rejected_at(); end
  def rejected_at=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def current_stage(); end
  def current_stage=(str_); end
  def job(); end
  def job=(str_); end
end