# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::GetAssessmentOrdersOpenPositiveResponseCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::GetAssessmentOrdersOpenPositiveResponseCandidate
  def email(); end
  def email=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def phone(); end
  def phone=(str_); end
end