# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetAtsInterviewsPositiveResponseCandidate
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def email_addresses(); end
  def email_addresses=(str_); end
end