# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::GetHrisEmployeesPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::GetHrisEmployeesPositiveResponseResult
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def employments(); end
  def employments=(str_); end
  def time_off_balances(); end
  def time_off_balances=(str_); end
  def groups(); end
  def groups=(str_); end
  def employee_number(); end
  def employee_number=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def nationality(); end
  def nationality=(str_); end
  def display_full_name(); end
  def display_full_name=(str_); end
  def job_title(); end
  def job_title=(str_); end
  def mobile_phone_number(); end
  def mobile_phone_number=(str_); end
  def ssn(); end
  def ssn=(str_); end
  def tax_id(); end
  def tax_id=(str_); end
  def weekly_hours(); end
  def weekly_hours=(str_); end
  def avatar(); end
  def avatar=(str_); end
  def work_location_id(); end
  def work_location_id=(str_); end
  def legal_entity_id(); end
  def legal_entity_id=(str_); end
  def manager_id(); end
  def manager_id=(str_); end
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def termination_date(); end
  def termination_date=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def manager(); end
  def manager=(str_); end
  def legal_entity(); end
  def legal_entity=(str_); end
  def work_location(); end
  def work_location=(str_); end
  def work_email(); end
  def work_email=(str_); end
  def personal_email(); end
  def personal_email=(str_); end
  def gender(); end
  def gender=(str_); end
  def ethnicity(); end
  def ethnicity=(str_); end
  def marital_status(); end
  def marital_status=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def home_address(); end
  def home_address=(str_); end
  def bank_accounts(); end
  def bank_accounts=(str_); end
end