# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetHrisTimeOffBalancesPositiveResponseType
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetHrisTimeOffBalancesPositiveResponseType
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def name(); end
  def name=(str_); end
  def unit(); end
  def unit=(str_); end
  def half_days_supported(); end
  def half_days_supported=(str_); end
  def exact_times_supported(); end
  def exact_times_supported=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
end