# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::GetHrisPerformanceReviewsPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::GetHrisPerformanceReviewsPositiveResponseResult
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def reviewee(); end
  def reviewee=(str_); end
  def type(); end
  def type=(str_); end
  def summary_comment(); end
  def summary_comment=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def reviewer(); end
  def reviewer=(str_); end
  def review_cycle(); end
  def review_cycle=(str_); end
  def summary_rating(); end
  def summary_rating=(str_); end
end