# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseData
  def id(); end
  def id=(str_); end
  def tool(); end
  def tool=(str_); end
  def category(); end
  def category=(str_); end
  def status(); end
  def status=(str_); end
  def setup_status(); end
  def setup_status=(str_); end
  def end_user(); end
  def end_user=(str_); end
  def scope_config(); end
  def scope_config=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def beta(); end
  def beta=(str_); end
  def read_models(); end
  def read_models=(str_); end
  def write_actions(); end
  def write_actions=(str_); end
  def data_expired_at(); end
  def data_expired_at=(str_); end
end