# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseReadModel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::GetIntegrationsIntegrationIdPositiveResponseReadModel
  def id(); end
  def id=(str_); end
  def label(); end
  def label=(str_); end
  def is_available(); end
  def is_available=(str_); end
  def coverage_status(); end
  def coverage_status=(str_); end
  def scope_config_setting(); end
  def scope_config_setting=(str_); end
  def opted_out_by_customer(); end
  def opted_out_by_customer=(str_); end
  def fields_(); end
  def fields_=(str_); end
end