# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::InlineAssessmentOrderReceivedWebhookPayloadData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::InlineAssessmentOrderReceivedWebhookPayloadData
  def id(); end
  def id=(str_); end
  def package_id(); end
  def package_id=(str_); end
  def status(); end
  def status=(str_); end
  def integration_id(); end
  def integration_id=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def application(); end
  def application=(str_); end
  def job(); end
  def job=(str_); end
end