# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::Interview
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::Interview
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def title(); end
  def title=(str_); end
  def starting_at(); end
  def starting_at=(str_); end
  def ending_at(); end
  def ending_at=(str_); end
  def canceled(); end
  def canceled=(str_); end
  def location(); end
  def location=(str_); end
end