# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::JobPosting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::JobPosting
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def title(); end
  def title=(str_); end
  def description_html(); end
  def description_html=(str_); end
  def status(); end
  def status=(str_); end
  def visibility(); end
  def visibility=(str_); end
  def url(); end
  def url=(str_); end
end