# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::Manager
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::Manager
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def display_full_name(); end
  def display_full_name=(str_); end
  def employee_number(); end
  def employee_number=(str_); end
  def termination_date(); end
  def termination_date=(str_); end
  def work_email(); end
  def work_email=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
end