# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostConnectCreateLinkRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostConnectCreateLinkRequestBody
  def end_user_email(); end
  def end_user_email=(str_); end
  def end_user_organization_name(); end
  def end_user_organization_name=(str_); end
  def end_user_origin_id(); end
  def end_user_origin_id=(str_); end
  def remote_environment(); end
  def remote_environment=(str_); end
  def integration_category(); end
  def integration_category=(str_); end
  def integration_tool(); end
  def integration_tool=(str_); end
  def scope_config_id(); end
  def scope_config_id=(str_); end
  def enable_filtering(); end
  def enable_filtering=(str_); end
  def enable_field_mapping(); end
  def enable_field_mapping=(str_); end
  def link_type(); end
  def link_type=(str_); end
  def language(); end
  def language=(str_); end
end