# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsCandidatesRequestBodyCandidateData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsCandidatesRequestBodyCandidateData
  def name_detail_data(); end
  def name_detail_data=(str_); end
  def language_reference(); end
  def language_reference=(str_); end
  def job_application_data(); end
  def job_application_data=(str_); end
  def contact_data(); end
  def contact_data=(str_); end
  def worker_reference(); end
  def worker_reference=(str_); end
end