# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::PostAtsJobsJobIdApplicationsPositiveResponseData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::PostAtsJobsJobIdApplicationsPositiveResponseData
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def outcome(); end
  def outcome=(str_); end
  def rejection_reason_name(); end
  def rejection_reason_name=(str_); end
  def rejected_at(); end
  def rejected_at=(str_); end
  def current_stage_id(); end
  def current_stage_id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def current_stage(); end
  def current_stage=(str_); end
  def job(); end
  def job=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def screening_question_answers(); end
  def screening_question_answers=(str_); end
end