# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsApplicationsApplicationIdNotesRequestBodyRemoteFields
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsApplicationsApplicationIdNotesRequestBodyRemoteFields
  def teamtailor(); end
  def teamtailor=(str_); end
  def greenhouse(); end
  def greenhouse=(str_); end
  def recruitee(); end
  def recruitee=(str_); end
  def bullhorn(); end
  def bullhorn=(str_); end
  def workable(); end
  def workable=(str_); end
end