# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::PostAtsCandidatesRequestBodyEducationDatum
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::PostAtsCandidatesRequestBodyEducationDatum
  def school_name(); end
  def school_name=(str_); end
  def first_year_attended(); end
  def first_year_attended=(str_); end
  def last_year_attended(); end
  def last_year_attended=(str_); end
  def field_of_study_reference(); end
  def field_of_study_reference=(str_); end
  def degree_reference(); end
  def degree_reference=(str_); end
  def grade_average(); end
  def grade_average=(str_); end
end