# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyLocationData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PostAtsJobsJobIdApplicationsRequestBodyLocationData
  def address_line_1(); end
  def address_line_1=(str_); end
  def address_line_2(); end
  def address_line_2=(str_); end
  def region_subdivision_1(); end
  def region_subdivision_1=(str_); end
  def country_region_reference(); end
  def country_region_reference=(str_); end
  def country_city_reference(); end
  def country_city_reference=(str_); end
end