# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::PostAtsCandidatesCandidateIdAttachmentsRequestBodyAttachment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::PostAtsCandidatesCandidateIdAttachmentsRequestBodyAttachment
  def name(); end
  def name=(str_); end
  def type(); end
  def type=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def data_url(); end
  def data_url=(str_); end
  def data(); end
  def data=(str_); end
end