# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::PropertiesNumber
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::PropertiesNumber
  def label(); end
  def label=(str_); end
  def required(); end
  def required=(str_); end
  def type(); end
  def type=(str_); end
  def description(); end
  def description=(str_); end
  def unified_key(); end
  def unified_key=(str_); end
  def min(); end
  def min=(str_); end
  def max(); end
  def max=(str_); end
end