# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Shared::SyncFinishedWebhookPayloadData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Shared::SyncFinishedWebhookPayloadData
  def sync_id(); end
  def sync_id=(str_); end
  def sync_state(); end
  def sync_state=(str_); end
  def sync_started_at(); end
  def sync_started_at=(str_); end
  def sync_ended_at(); end
  def sync_ended_at=(str_); end
  def sync_duration_seconds(); end
  def sync_duration_seconds=(str_); end
  def integration_id(); end
  def integration_id=(str_); end
  def integration_tool(); end
  def integration_tool=(str_); end
  def integration_category(); end
  def integration_category=(str_); end
  def end_user(); end
  def end_user=(str_); end
  def log_url(); end
  def log_url=(str_); end
end