# typed: true
# frozen_string_literal: true


class Kombo::Models::Shared::TimeOffBalance
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Kombo::Models::Shared::TimeOffBalance
  def id(); end
  def id=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def type_id(); end
  def type_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def balance(); end
  def balance=(str_); end
  def balance_unit(); end
  def balance_unit=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def used(); end
  def used=(str_); end
  def used_unit(); end
  def used_unit=(str_); end
end