# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::DataChangedWebhookPayloadData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::DataChangedWebhookPayloadData
  def integration_id(); end
  def integration_id=(str_); end
  def integration_tool(); end
  def integration_tool=(str_); end
  def integration_category(); end
  def integration_category=(str_); end
  def changed_models(); end
  def changed_models=(str_); end
end