# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetAtsJobsPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetAtsJobsPositiveResponseResult
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def stages(); end
  def stages=(str_); end
  def screening_questions(); end
  def screening_questions=(str_); end
  def job_postings(); end
  def job_postings=(str_); end
  def hiring_team(); end
  def hiring_team=(str_); end
  def name(); end
  def name=(str_); end
  def job_code(); end
  def job_code=(str_); end
  def description(); end
  def description=(str_); end
  def confidential(); end
  def confidential=(str_); end
  def weekly_hours(); end
  def weekly_hours=(str_); end
  def category(); end
  def category=(str_); end
  def department(); end
  def department=(str_); end
  def post_url(); end
  def post_url=(str_); end
  def experience_level(); end
  def experience_level=(str_); end
  def salary_amount(); end
  def salary_amount=(str_); end
  def salary_amount_from(); end
  def salary_amount_from=(str_); end
  def salary_amount_to(); end
  def salary_amount_to=(str_); end
  def salary_currency(); end
  def salary_currency=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def opened_at(); end
  def opened_at=(str_); end
  def closed_at(); end
  def closed_at=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def contact_id(); end
  def contact_id=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def status(); end
  def status=(str_); end
  def visibility(); end
  def visibility=(str_); end
  def remote_work_status(); end
  def remote_work_status=(str_); end
  def salary_period(); end
  def salary_period=(str_); end
  def location(); end
  def location=(str_); end
end