# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetAtsApplicationStagesPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetAtsApplicationStagesPositiveResponseResult
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def name(); end
  def name=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
end