# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetAtsOffersPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetAtsOffersPositiveResponseResult
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def employment_start_date(); end
  def employment_start_date=(str_); end
  def application_id(); end
  def application_id=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def application(); end
  def application=(str_); end
end