# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetAtsUsersPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetAtsUsersPositiveResponseResult
  def id(); end
  def id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def status(); end
  def status=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def email(); end
  def email=(str_); end
end