# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetAtsApplicationsApplicationIdAttachmentsPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetAtsApplicationsApplicationIdAttachmentsPositiveResponseResult
  def type(); end
  def type=(str_); end
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def data_url(); end
  def data_url=(str_); end
  def file_name(); end
  def file_name=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
end