# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetConnectIntegrationByTokenTokenPositiveResponseData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetConnectIntegrationByTokenTokenPositiveResponseData
  def tool(); end
  def tool=(str_); end
  def id(); end
  def id=(str_); end
  def end_user_organization_name(); end
  def end_user_organization_name=(str_); end
  def setup_status(); end
  def setup_status=(str_); end
  def end_user_origin_id(); end
  def end_user_origin_id=(str_); end
  def end_user_email(); end
  def end_user_email=(str_); end
end