# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::GetHrisTimesheetsPositiveResponseResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::GetHrisTimesheetsPositiveResponseResult
  def id(); end
  def id=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def started_at(); end
  def started_at=(str_); end
  def ended_at(); end
  def ended_at=(str_); end
  def timezone(); end
  def timezone=(str_); end
  def payable_hours(); end
  def payable_hours=(str_); end
  def unpaid_break_minutes(); end
  def unpaid_break_minutes=(str_); end
  def approval_status(); end
  def approval_status=(str_); end
  def approved_at(); end
  def approved_at=(str_); end
  def comment(); end
  def comment=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def breaks(); end
  def breaks=(str_); end
end