# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::InlineAssessmentOrderReceivedWebhookPayloadHiringTeam
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::InlineAssessmentOrderReceivedWebhookPayloadHiringTeam
  def remote_id(); end
  def remote_id=(str_); end
  def hiring_team_roles(); end
  def hiring_team_roles=(str_); end
  def email(); end
  def email=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
end