# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsPositiveResponseCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsPositiveResponseCandidate
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def tags(); end
  def tags=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def company(); end
  def company=(str_); end
  def title(); end
  def title=(str_); end
  def confidential(); end
  def confidential=(str_); end
  def source(); end
  def source=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def remote_url(); end
  def remote_url=(str_); end
  def remote_created_at(); end
  def remote_created_at=(str_); end
  def remote_updated_at(); end
  def remote_updated_at=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def email_addresses(); end
  def email_addresses=(str_); end
  def social_media(); end
  def social_media=(str_); end
  def location(); end
  def location=(str_); end
end