# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodyLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodyLocation
  def country(); end
  def country=(str_); end
  def city(); end
  def city=(str_); end
  def state(); end
  def state=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def zip_code(); end
  def zip_code=(str_); end
end