# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodySmartrecruiters
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodySmartrecruiters
  def candidate_with_questions(); end
  def candidate_with_questions=(str_); end
  def candidate_without_questions(); end
  def candidate_without_questions=(str_); end
  def candidate(); end
  def candidate=(str_); end
end