# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsCandidatesRequestBodyCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsCandidatesRequestBodyCandidate
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def email_address(); end
  def email_address=(str_); end
  def additional_email_addresses(); end
  def additional_email_addresses=(str_); end
  def company(); end
  def company=(str_); end
  def title(); end
  def title=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def additional_phone_numbers(); end
  def additional_phone_numbers=(str_); end
  def location(); end
  def location=(str_); end
  def gender(); end
  def gender=(str_); end
  def availability_date(); end
  def availability_date=(str_); end
  def salary_expectations(); end
  def salary_expectations=(str_); end
  def social_links(); end
  def social_links=(str_); end
end