# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsCandidatesRequestBodySuccessfactors
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsCandidatesRequestBodySuccessfactors
  def candidate(); end
  def candidate=(str_); end
  def job_application(); end
  def job_application=(str_); end
  def copy_job_application_attachments(); end
  def copy_job_application_attachments=(str_); end
  def update_existing_candidate(); end
  def update_existing_candidate=(str_); end
end