# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostHrisAbsencesRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostHrisAbsencesRequestBody
  def employee_id(); end
  def employee_id=(str_); end
  def absence_type_id(); end
  def absence_type_id=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def amount(); end
  def amount=(str_); end
  def unit(); end
  def unit=(str_); end
  def employee_note(); end
  def employee_note=(str_); end
  def start_time(); end
  def start_time=(str_); end
  def end_time(); end
  def end_time=(str_); end
  def remote_fields(); end
  def remote_fields=(str_); end
  def status(); end
  def status=(str_); end
  def start_half_day(); end
  def start_half_day=(str_); end
  def end_half_day(); end
  def end_half_day=(str_); end
end