# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsImportTrackedApplicationRequestBody
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsImportTrackedApplicationRequestBody
  def erecruiter(); end
  def erecruiter=(str_); end
  def successfactors(); end
  def successfactors=(str_); end
  def recruitee(); end
  def recruitee=(str_); end
  def greenhouse(); end
  def greenhouse=(str_); end
  def onlyfy(); end
  def onlyfy=(str_); end
  def smartrecruiters(); end
  def smartrecruiters=(str_); end
  def tracked_at(); end
  def tracked_at=(str_); end
end