# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodyResumeData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PostAtsJobsJobIdApplicationsRequestBodyResumeData
  def education_data(); end
  def education_data=(str_); end
  def skill_data(); end
  def skill_data=(str_); end
  def language_data(); end
  def language_data=(str_); end
  def experience_data(); end
  def experience_data=(str_); end
end