# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::PutIntegrationsIntegrationIdCustomFieldsCustomFieldIdPositiveResponseData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::PutIntegrationsIntegrationIdCustomFieldsCustomFieldIdPositiveResponseData
  def id(); end
  def id=(str_); end
  def key(); end
  def key=(str_); end
  def model(); end
  def model=(str_); end
  def integration_field(); end
  def integration_field=(str_); end
  def label(); end
  def label=(str_); end
  def description(); end
  def description=(str_); end
end