# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::Reviewee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::Reviewee
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def display_full_name(); end
  def display_full_name=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
  def work_email(); end
  def work_email=(str_); end
end