# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::ReviewCycle
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::ReviewCycle
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def changed_at(); end
  def changed_at=(str_); end
  def name(); end
  def name=(str_); end
  def review_period_start_date(); end
  def review_period_start_date=(str_); end
  def remote_deleted_at(); end
  def remote_deleted_at=(str_); end
end