# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::Schema1File
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::Schema1File
  def label(); end
  def label=(str_); end
  def required(); end
  def required=(str_); end
  def type(); end
  def type=(str_); end
  def file_restrictions(); end
  def file_restrictions=(str_); end
  def description(); end
  def description=(str_); end
  def unified_key(); end
  def unified_key=(str_); end
end