# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Components::ScreeningQuestion
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Components::ScreeningQuestion
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def title(); end
  def title=(str_); end
  def description(); end
  def description=(str_); end
  def category(); end
  def category=(str_); end
  def required(); end
  def required=(str_); end
  def format(); end
  def format=(str_); end
  def index(); end
  def index=(str_); end
  def precondition_question_id(); end
  def precondition_question_id=(str_); end
  def precondition_options(); end
  def precondition_options=(str_); end
end