# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetAssessmentOrdersOpenResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetAssessmentOrdersOpenResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def get_assessment_orders_open_positive_response(); end
  def get_assessment_orders_open_positive_response=(str_); end
end