# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::GetAtsApplicationsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::GetAtsApplicationsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def get_ats_applications_positive_response(); end
  def get_ats_applications_positive_response=(str_); end
end