# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::PostHrisAbsencesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::PostHrisAbsencesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def post_hris_absences_positive_response(); end
  def post_hris_absences_positive_response=(str_); end
end