# typed: true
# frozen_string_literal: true


class OpenApiSDK::Models::Operations::PutAssessmentPackagesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class OpenApiSDK::Models::Operations::PutAssessmentPackagesResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def put_assessment_packages_positive_response(); end
  def put_assessment_packages_positive_response=(str_); end
end